<!DOCTYPE html>
<html>
<head>
<title>成员</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tutoring Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--start-header-->
	<div class="header" id="home">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand" href=""><img src="images/jw.jpg"/></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html" class="hvr-bounce-to-top">首页</a></li>
					<li><a href="jwroom.html" class="hvr-bounce-to-top">经纬工作室</a></li>
					<li><a href="member.html" class="hvr-bounce-to-top">成员</a></li>
					<li><a href="product.html" class="hvr-bounce-to-top">作品</a></li>
					<li><a href="学习库.html" class="hvr-bounce-to-top">学习库</a></li>
				</ul>
				<div class="clearfix"></div>
			</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>
	<!--end-header-->
	<!--start-banner-->
	<div class="banner">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-top">
								<h1>Html 前端</h1>
								<h2>leaguer：孙畅、张娇娇、刘敏、程艳鸿、刘雪松、和江莹、</br>于婷婷、杜金艳、覃淇莹、刘亚倩、王雪、李金博、徐萌、王文健、孟伟</h2>
								<p>process：HTML基础+CSS、JS基础语法+JavaScript DOM+JQuery、HTML5+CSS3、BookStrap、PhotoShop、EasyUI、JavavSCript高级、各种流行前端框架。</p>
								<div class="bnr-btn">
									<a href="学习库.html" class="hvr-shutter-out-horizontal">Read More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<h1>PhP</h1>
								<h2>leaguer：唐波、赵修宇、刘敬雄、张剑文、杨剑</h2>
								<p>process：HTML基础+CSS、JS基础语法+JavaScript DOM+JQuery、PhP语法、MySql+账掌握使用DedeCMs、简单练习（留言板，博客等）、ThinkPhp框架、PHP设计模式、MySql高级、Linux系统的学习。</p>
								<div class="bnr-btn">
									<a href="学习库.html" class="hvr-shutter-out-horizontal">Read More</a>
								</div>
							</div>
						</li>
						<li>
							<div class="banner-top">
								<h1>.NET</h1>
								<h2>leaguer：殷展鹏、易志、程木森、赵垚、杨国栋</h2>
								<p>process：HTML基础+CSS、JS基础语法+JavaScript DOM+JQuery、C#+数据库、Ado.net、Asp.net WebForm（了解）、三层构架、Entity Framework、Asp.net mvc、面向对象程序设计模式</p>
								<div class="bnr-btn">
									<a href="学习库.html" class="hvr-shutter-out-horizontal">Read More</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<!--end-banner-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
	<!--End-slider-script-->	
	<!--start-provide-->
	<div class="provide">
		<div class="col-md-3 provide-left provide-one">
			<h5>Student In Charge</h5>
			<h3>学生负责人 </h3>
			<p>全面主持本工作室的工作，确定本工作室研究发展方向，拟定本工作室的工作目标、工作方案等。制订本工作室日常管理制度；负责本工作室的经费使用和管理；建立工作室各类档案。主持核心课题研究。负责指导本工作室学员制订自我发展计划；负责学员考核。组织开展教育教学研究及实践活动，组织学员外出学习、交流，邀请专家、学者指导工作。</p>
		</div>
		<div class="col-md-3 provide-left provide-two">
			<h5>Project Manager</h5>
			<h3>项目经理</h3>
			<p>项目经理是具体项目工作的管理者主要对项目进行背景调查，收集整理项目相关资料，进行项目的需求策划，撰写项目调查报告和信息综述，对项目组成部分或模块进行完整系统设计，联系项目相关单位和相关技术专家，制定可行性研究报告，并且协同配合制定和申报立项报告材料，组织项目团队完成项目任务，监督进度，保证整体项目的完成时间和完成质量。</p>
		</div>
		<div class="col-md-3 provide-left provide-tre">
			<h5>Project Member</h5>
			<h3>项目成员</h3>
			<p>制定个人发展规划，配合工作室项目经理共同制订具体培养计划。在个人专业化发展成长档案中增加学习、成长的内容记录，包括学习内容安 排学习结果、项目经理指导情况等。 尊重工作室负责人及工作室其他成员，服从有关工作安排，及时完成任务，协助开展各项活动并提出合理化建议和方案。 发挥个人的专长，协助学校培养见习成员，提高学生的整体水平。</p>
		</div>
		<div class="col-md-3 provide-left provide-four">
			<h5>Trainee Member</h5>
			<h3>见习成员</h3>
			<p> 热爱软件开发行业，善于学习和总结分析；做事认真、细心、负责，能够专心学习技术；有良好的工作态度和团队合作精神；后期发展方向： 软件、开发、编程、维护、测试 系统架构等，要对IT技术发展及日常维护有浓厚的兴趣，责任心强，善于学习、善于总结经验,有团队合作意识，在工作室有经验的项目成员带领下，能基本上完成日常IT技术支持工作。</p>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--end-provide-->
	<!--start-welcome-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top">
				<div class="col-md-6 welcome-left">
					<h3>About Us</h3>
					<h4>在追梦路上，无数次跌倒却依然默默努力，为了心中梦想而绝不放弃</h4>
					<p>程序员和上帝打赌要开发出更大更好——傻瓜都会用的软件。而上帝却总能创造出更大更傻的傻瓜。所以，上帝总能赢。</p>
					<p>一向攻击竞争对手Google的鲍尔默却承认，微软在搜索领域落后于Google和雅虎。鲍尔默说：“在搜索和广告市场，Google是领头羊，我们是第三。但是，我们是一个上进者。”</p>
					<div class="w-btn">
   					<a href="#member" class="hvr-shutter-out-horizontal">Read More</a>
					</div>
				</div>
				<div class="col-md-6 welcome-left">
					<h3>Responsible Teacher</h3>
					<h4>负责教师--李红果</h4>
					<p>制定经纬工作室的工作方案，有序、有效地开展经纬工作室工作。确定工作室成员培养目标，指导和帮助工作室成员在工作周期内达成预期培养目标。搭建各种平台，组织培训、课堂观摩、论坛等活动，形成工作室内的研究氛围，发挥好工作室的辐射、引领作用。建立本工作室的教学资源库，整合和生成优质课程资源，并及时更新。建立工作室成员档案和成长手册，记录培养过程，每年对工作室成员进行年度考核。</p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-welcome-->
	<!--start-join-->
	<div class="join">
		<div class="container">
			<div class="join-main">
				<div class="col-md-3 join-left">
					<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
					<h4>JW History</h4>
					<p>经纬工作室创建于2004年，由几个人发展到十几个，再到几十个，由几台电脑的配置到十几台电脑的配置，经纬经历了十几个春秋，一届又一届的不懈努力，经纬实验室更加成熟，经纬人走向了大江南北。</p>
				</div>
				<div class="col-md-3 join-left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
					<h4>JW Member</h4>
					<p>李红果、赵修宇、唐波、尹展鹏、刘敏、易志、程木森、刘敬雄、孙畅、张娇娇、程艳鸿、刘雪松、和江莹、于婷婷、杜金艳、覃淇莹、刘亚倩、王雪、李金博、徐萌、孟伟、张剑文、杨剑、杨国栋、赵垚、王文健</p>
				</div>
				<div class="col-md-3 join-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<h4>JW Address</h4>
					<p>中国吉林省吉林市北华大学北校区计算机科学技术学院第一教学楼四楼经纬工作室</p>
				</div>
				<div class="col-md-3 join-left">
					<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<h4>JW Daily</h4>
					<p>周一到周六晚上6:00-9:45,周日上午8:00-11:30、下午1:30-5:00、晚上6:00-9:45,若暑假期间留校7月21日-8月21日上午8:00-11:30、下午1:30-5:00、晚上6:00-9:45（特殊情况除外）。</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-join-->
	<!--start-news-->
	<div class="news" id="member">
		<div class="container">
			<div class="news-top">
				<div class="col-md-8 news-left">
					<div class="news-heading">
						<h3>实验室成员简介</h3>
					</div>
					<div class="news-bottom">
						<h4>The Former Senior</h4>
						<div class="grid">
        <figure class="effect-lily">
            <img src="images/王迪.jpg"/>
            <figcaption>
 
                <p>王迪</br>梦未央，在路上</p>
          
            </figcaption>			
        </figure>
        <figure class="effect-sadie">
            <img src="images/马莹.jpg"/>
            <figcaption>        

                <p>马莹</br>若不坚强，懦弱给谁看</p>

            </figcaption>			
        </figure>
        <figure class="effect-lily">
            <img src="images/潘宝石.jpg"/>
            <figcaption>
                <p>潘宝石</br>彼岸，花开</p>

            </figcaption>			
        </figure>
        </div>
                        <div class="news-one">
							<div class="news-one-left">
								<div class="grid-left">
									<figure class="effect-layla">
            <img src="images/赵修宇.jpg" />
            <figcaption>
                <p>赵修宇</p>
                <p>时间夺走了我轻狂的眼神，却给了我嘴角上扬的资本</p>
                
            </figcaption>			
        </figure>
								</div>
							</div>
							<div class="news-one-right">
								<h4>Student In Charge</h4>
								<p>制订本工作室日常管理制度；负责本工作室的经费使用和管理；建立工作室各类档案。主持核心项目研究。负责指导本工作室学员制订自我发展计划；负责学员考核等。平时逗比认真起来却男神这种人叫啥（除了逗比男神），简称逗神，人称东北小呲花是也。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="news-one">
							<h4>Project Manager</h4>
							<div class="grid">
        <figure class="effect-sadie">
            <img src="images/刘敏.jpg"/>
            <figcaption>
                
                <p>大起大落谁都有，拍拍灰尘继续走</p>
            </figcaption>			
        </figure>
        <figure class="effect-marley">
            <img src="images/8.jpg"/>
            <figcaption>
               
                <p>只有经历开水的润烫，干涸的茶才溢出令人回味的清香</p>
            </figcaption>			
        </figure>
        <figure class="effect-sadie">
            <img src="images/9.jpg"/>
            <figcaption>
                <p>如果面前有阴影，那是因为背后有阳光</p>
            </figcaption>			
        </figure>
        </div>
						</div>
					</div>
				</div> 
				<div class="col-md-4 news-right">
					<div class="news-heading">
						<h4>Project Member</h4>
					</div>
					<div class="news-btm">
						<div class="news-1">
							<figure class="effect-dexter">
            <img src="images/刘雪松.jpg"/>
            <figcaption>
                
                <p>刘雪松</br>生活不是林黛玉，不会因为忧伤而风情万种</p>
            </figcaption>			
        </figure>
        <figure class="effect-bubba">
           <img src="images/孙畅.jpg"/>
            <figcaption>
               
                <p>孙畅</br>没有伞的孩子，必须努力奔跑！</p>
            </figcaption>			
        </figure>
        <figure class="effect-bubba">
            <img src="images/和江莹.jpg"/>
            <figcaption>
                
                <p>和江莹</br>过去的，别再遗憾；未来的，无须忧虑；现在的，加倍珍惜</p>
            </figcaption>			
        </figure>
        <figure class="effect-dexter">
            <img src="images/12.jpg"/>
            <figcaption>
                
                <p>要么努力追逐梦想，要么就做别人脚底的泥巴</p>
            </figcaption>			
        </figure>
        <figure class="effect-sarah">
            <img src="images/13.jpg"/>
            <figcaption>
               
                <p>至少有一个梦想，一个坚强下去的理由</p>
            </figcaption>			
        </figure>
        <figure class="effect-chico">
            <img src="images/15.jpg"/>
            <figcaption>
                <p>放下痛苦，才能沐浴阳光</p>
            </figcaption>			
        </figure>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-news-->
<!--start-trainee-->
	<div class="trainee">
		<div class="container">
			<div class="trainee-top">
				<h3>our member</h3>
			</div>
			<div class="trainee-main">
				<div class="trainee-left">
					<img src="images/覃淇莹.jpg" alt="" />
					<h4>覃淇莹</h4>
					<p>天再高又怎样，踮起脚尖就更接近阳光</p>
				</div>
				<div class="trainee-left">
					<img src="images/刘亚倩.jpg" alt="" />
					<h4>刘亚倩</h4>
					<p>无论失去什么，都不要失去微笑</p>
				</div>
				<div class="trainee-left">
					<img src="images/于婷婷.jpg" alt="" />
					<h4>于婷婷</h4>
					<p> 泪，自己尝。痛，自己扛。未来，自己去闯</p>
				</div>
				<div class="trainee-left">
					<img src="images/王雪.jpg" alt="" />
					<h4>王雪</h4>
					<p>过去的对或不对，我都希望微笑带过</p>
				</div>
				<div class="trainee-left">
					<img src="images/杜金艳.jpg" alt="" />
					<h4>杜金艳</h4>
					<p>我勇敢了太久，我知道我还要继续勇敢下去。</p>
				</div>
				<div class="trainee-left">
					<img src="images/杨国栋.jpg" alt="" />
					<h4>杨国栋</h4>
					<p>被风蚀后的牵挂，拥有最为卑微可笑的倔强姿态</p>
				</div>
				<div class="trainee-left">
					<img src="images/王文健.jpg" alt="" />
					<h4>王文健</h4>
					<p>时间像是无尽的荒崖，我只能不停地前进，不断地坚强</p>
				</div>
				<div class="trainee-left">
					<img src="images/李金博.jpg" alt="" />
					<h4>李金博</h4>
					<p>流过泪的眼睛更明亮，滴过血的心灵更坚强！</p>
				</div>
				<div class="trainee-left">
					<img src="images/孟伟.jpg" alt="" />
					<h4>孟伟</h4>
					<p>每一种创伤，都是一种成熟</p>
				</div>
				<div class="trainee-left">
					<img src="images/覃淇莹.jpg" alt="" />
					<h4>Sarah Smith</h4>
					<p>无需仰望别人，自己亦是风景</p>
				</div>
				<div class="trainee-left">
					<img src="images/覃淇莹.jpg" alt="" />
					<h4>Sarah Smith</h4>
					<p>无理由拼了命，即使风雨里奔跑，也要让自己微笑</p>
				</div>
				<div class="trainee-left">
					<img src="images/覃淇莹.jpg" alt="" />
					<h4>Sarah Smith</h4>
					<p>人生的意义不在于拿一手好牌，而在于打好一手坏牌</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-teacher-->
	<!--start-footer-->
	<div class="footer">
			<h5>北华大学官网：<a href="http://www.beihua.edu.cn/">http://www.beihua.edu.cn</a></h5>
			<h5>北华大学计算机科学技术学院：<a href="http://csc.beihua.edu.cn">http://csc.beihua.edu.cn</a></h5>
                <h5>地址：吉林省吉林市龙潭区新山街一号 邮编：132021</h5>
                <h5>经纬邮箱：787956151@qq.com   联系方式：13894055929</h5>
                
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>